<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change Password</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
 	<div class="container
 		<div class="frmCreateOrder">	
	 		<div class="row headingHr p-b-10">
	 			<div class="col-md-3 col-xs-2 text-left text-uppper backArrow">
	 				<img src="images/Back-Arrow-2.jpg" alt="Back-Arrow-2" class="m-t-25">
	 			</div>
	 			<div class="col-md-6 col-xs-8 text-center text-uppper">
	 				<h3 class="helveticabold fontSize20">Edit Profile</h3>
	 			</div>
	 			<div class="col-md-3 col-xs-2 text-right">
	 				<div class="shilpiLogo m-t-15">
	 					<img src="images/Logo-1.png" alt="Logo-1">
	 				</div>
	 			</div>
	 		</div>
	 		<div class="row">
	 			<div class="col-xs-12">
	 				<div class="bannerImg">
	 					<img src="images/mangalsutra.jpg" alt="bombay">	 			
	 				</div>
	 				<div class="userProfileimg">
	 					<div class="input-group upload-image-preview glyphicon glyphicon-picture">
				                <input type="text" class="form-control upload-image-preview-filename " disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
				                <span class="input-group-btn">
				                    <!-- image-preview-clear button -->
				                    <button type="button" class="btn btn-default upload-image-preview-clear" style="display:none;">
				                        <span class="glyphicon glyphicon-remove"></span> Clear
				                    </button>
				                    <!-- image-preview-input -->
				                    <div class="btn btn-default upload-image-preview-input">
				                        <span class="glyphicon glyphicon-camera"></span>
				                        <!-- <span class="upload-image-preview-input-title">Browse</span> -->
				                        <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
				                    </div>
				                </span>
				            </div><!-- /input-group image-preview [TO HERE]--> 
	 				</div>
	 			</div>
	 		</div>
	 		
 		
 			<form class="form-login m-t-25">
 				
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Name</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your password" name="password" id="user_password">
	                        <span class="message" id="msg_user_password"></span>
	                    </div>

				</div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Email ID</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your new password" name="password" id="user_new_password">
	                        <span class="message" id="msg_user_new_password"></span>
	                    </div>
	                
				</div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Mobile No</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your confirm password" name="password" id="user_confirm_password">
	                        <span class="message" id="msg_user_confirm_password"></span>
	                    </div>
	                
				</div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Company Name</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your new password" name="password" id="user_new_password">
	                        <span class="message" id="msg_user_new_password"></span>
	                    </div>
	                
				</div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Email ID</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your new password" name="password" id="user_new_password">
	                        <span class="message" id="msg_user_new_password"></span>
	                    </div>
	                
				</div>
				
				 <div class="row text-center btnSubmit m-t-50">
				 	<button type="button" class="btn btn-primary helveticabold text-uppper">Update</button>
				 </div>
 			</form>
 		</div><!--frmLogin end-->

		<div class="frmRg">
			<div class="row">
	 			<div class="col-md-12 text-center text-uppper">
	 				<h3 class="helveticabold">Registration</h3>
	 			</div>
	 		</div>
		
 			<form class="form-registration m-t-25">
 				<div class="form-group">
					<label for="email">Name</label>
						<div class="Name">
                            <input class="form-control" type="text" placeholder="Enter your Name" value="" name="name" id="name">
                             <span class="message" id="msg_name"></span>
                        </div>
				</div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Email Id</label>
						<div class="input_pass">
	                        <input class="form-control" type="email" placeholder="Enter your Email ID" value="" name="email" id="user_email">
                            <span class="message" id="msg_email"></span>
	                    </div>
				</div>
				<div class="form-group m-t-25">
					<label for="pwd">Mobile No</label>
						<div class="input_pass">
	                        <input class="form-control" type="text" placeholder="Enter your Mobile No" value="" name="email" id="user_mobile">
                            <span class="message" id="msg_mobile"></span>
	                    </div>
				</div>
				<div class="form-group m-t-25">
					<label for="company">Company</label>
						<div class="input_pass">
	                        <input class="form-control" type="text" placeholder="Enter your Company Name" value="" name="company" id="user_company">
                            <span class="message" id="msg_company"></span>
	                    </div>
				</div>
				<div class="form-group loginPass m-t-25">
				<label for="pwd">Password</label>
					<div class="input_pass">
                        <input class="form-control" type="password" placeholder="Enter your password" name="password" id="user_password">
                        <span class="message" id="msg_passd"></span>
                    </div>
			    </div>
				<div class="form-group loginPass m-t-25">
					<label for="pwd">Confirm Password</label>
						<div class="input_pass">
	                        <input class="form-control" type="password" placeholder="Enter your Confirm Password" name="password" id="user_conf-password">
	                        <span class="message" id="msg_passd"></span>
	                    </div>
				</div>
				
				
				 <div class="row text-center btnSubmit m-t-50">
				 	<button type="button" class="btn btn-primary helveticabold text-uppper">Register</button>
				 </div>
				 <div class="row text-center  m-t-25">
				   <div class="col-md-12"><p>Already a Customer? <a href="#" class="text-uppper colorBlue linkLogin">Login</a>
				   </div>
				 </div>
 			</form>
 		</div><!--frmRg end-->
 		<div class="frmforgotPass">	
	 		<div class="row">
	 			<div class="col-md-12 text-center text-uppper">
	 				<h3 class="helveticabold">Forgot Password</h3>
	 			</div>
	 		</div>
 		
 			<form class="form-forgotPass m-t-25">
 				<div class="form-group">
					<label for="email">Email ID</label>
						<div class="input_email">
                            <input class="form-control" type="email" placeholder="Enter your Email ID" value="" name="email" id="user_email">
                             <span class="message" id="msg_email"></span>
                        </div>
				</div>
				 <div class="row text-center btnSubmit">
				 	<button type="button" class="btn btn-primary helveticabold text-uppper">Update</button>
				 </div>
 			</form>
 		</div><!--frmLogin end-->
 		
 	</div><!--container-fluid end-->

 	
</body>
</html>